<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>Document</title>
  <script>
    (function () {
      // var theme = (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) ? 'ios' : 'material';
      var theme = 'ios';
      var icons = theme === 'ios' ? 'http://cdn.framework7.io/css/framework7-icons.css' : 'https://fonts.googleapis.com/icon?family=Material+Icons';
      document.write(
        '<link href="/framework7/framework7.' + theme + '.min.css" rel="stylesheet" />' +
        '<link href="/framework7/framework7.' + theme + '.colors.min.css" rel="stylesheet" />' +
        '<link href="' + icons + '" rel="stylesheet" />'
      );
    })();
  </script>
</head>
<body>
  <div id="app">
    <f7-statusbar></f7-statusbar>
    <f7-panel left reveal layout="dark" theme="pink">
      <f7-view navbar-fixed name="left">
        <f7-pages>
          <f7-page>
            <f7-navbar title="Left Panel"></f7-navbar>
            <f7-list>
              <f7-list-item link="/cards/" title="Cards"></f7-list-item>
              <f7-list-item link="/lists/" title="Lists"></f7-list-item>
            </f7-list>
          </f7-page>
        </f7-pages>
      </f7-view>
    </f7-panel>
    <f7-panel right cover layout="dark">
      <p>Panel right content</p>
    </f7-panel>
    <f7-views navbar-through>
      <!-- Home page will be loaded from "/home/" route, check home.vue -->
      <f7-view main url="/login-screen/" :dynamic-navbar="true" />
    </f7-views>
  </div>
  <script src="framework7/framework7.js"></script>
  <script src="build.js"></script>
</body>
</html>
